# Design-Pattern

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties.txt
src/: Main.java
src/main/java/com/patterns/behavioral/chain/: ApprovalRequest.java  Approver.java  DirectorApprover.java  Main.java  (+2 more)
src/main/java/com/solid/dip/: EmailSender.java  Main.java  MessageSender.java  NotificationService.java  SMSSender.java
src/main/java/com/solid/isp/: Faxable.java  IDocument.java  Main.java  MultiFunctionPrinter.java  OldScanner.java  PrintService.java  Printable.java  ScanService.java  Scannable.java  SimpleTextDocument.java
src/main/java/com/solid/lsp/: Bird.java  BirdFeeder.java  FlyingBird.java  Main.java  NonFlyingBird.java  Ostrich.java  Penguin.java  Sparrow.java
src/main/java/com/solid/ocp/: AreaCalculator.java  Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/com/solid/srp/: Employee.java  EmployeeAllInOne.java  EmployeeReporter.java  Main.java  PayCalculator.java
src/test/java/com/solid/dip/: EmailSenderTest.java  NotificationServiceTest.java  SMSSenderTest.java
src/test/java/com/solid/isp/: MultiFunctionPrinterTest.java  OldScannerTest.java  ScanServiceTest.java  SimpleTextDocumentTest.java
src/test/java/com/solid/lsp/: BirdFeederTest.java  OstrichTest.java  PenguinTest.java  SparrowTest.java
src/test/java/com/solid/ocp/: AreaCalculatorTest.java  CircleTest.java  RectangleTest.java  TriangleTest.java
src/test/java/com/solid/srp/: EmployeeReporterTest.java  EmployeeTest.java  PayCalculatorTest.java
(+161 files in other folders)
